; Source generated by DCC6502 version v2.1
; For more info about DCC6502, see https://github.com/tcarmelveilleux/dcc6502
; FILENAME: background.bin, File Size: 16400, ORG: $8000
;---------------------------------------------------------------------------
$8000   LSR $5345       ;
$8003   .byte $1A       ; INVALID OPCODE !!!

$8004   ORA ($01,X)     ;
$8006   ORA ($00,X)     ;
$8010   TAX             ;
$8011   TAX             ;
$8012   JSR $C005       ;
$8015   TAX             ;
$8016   TAX             ;
$8017   TAX             ;
$8018   TAX             ;
$8019   BVS $801E       ;
$801B   TAX             ;
$801C   TAX             ;
$801D   RTS             ;
$C00B   CPY #$00        ;
$C00D   CPY #$00        ;
